{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Company_Employee_Registry_WebContext": "Server=(localdb)\\mssqllocaldb;Database=Company_Employee_Registry_WebContext-f2d42683-e8b9-4bee-b6fa-3b8dd6c05711;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}